VITE_SUPABASE_PROJECT_ID="xiovfbmwozccrskfswex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpb3ZmYm13b3pjY3Jza2Zzd2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjE4NTgsImV4cCI6MjA4NTk5Nzg1OH0.-rjvDRR9wE7ZFatBTRloHsvS0VyETnPecnlIV43dDsc"
VITE_SUPABASE_URL="https://xiovfbmwozccrskfswex.supabase.co"
